Requirement already satisfied: transformers in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (4.44.1)
Collecting transformers
  Downloading transformers-4.49.0-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: filelock in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from transformers) (3.15.4)
Collecting huggingface-hub<1.0,>=0.26.0 (from transformers)
  Using cached huggingface_hub-0.29.1-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: numpy>=1.17 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from transformers) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from transformers) (2024.7.24)
Requirement already satisfied: requests in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from transformers) (2.32.3)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Downloading tokenizers-0.21.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: safetensors>=0.4.1 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from transformers) (0.4.4)
Requirement already satisfied: tqdm>=4.27 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from transformers) (4.66.5)
Requirement already satisfied: fsspec>=2023.5.0 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.26.0->transformers) (2024.6.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.26.0->transformers) (4.12.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from requests->transformers) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from requests->transformers) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from requests->transformers) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/azureuser/miniconda3/envs/bert24/lib/python3.11/site-packages (from requests->transformers) (2024.7.4)
Downloading transformers-4.49.0-py3-none-any.whl (10.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 90.5 MB/s eta 0:00:00
Using cached huggingface_hub-0.29.1-py3-none-any.whl (468 kB)
Downloading tokenizers-0.21.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 121.7 MB/s eta 0:00:00
Installing collected packages: huggingface-hub, tokenizers, transformers
  Attempting uninstall: huggingface-hub
    Found existing installation: huggingface_hub 0.24.6
    Uninstalling huggingface_hub-0.24.6:
      Successfully uninstalled huggingface_hub-0.24.6
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.19.1
    Uninstalling tokenizers-0.19.1:
      Successfully uninstalled tokenizers-0.19.1
  Attempting uninstall: transformers
    Found existing installation: transformers 4.44.1
    Uninstalling transformers-4.44.1:
      Successfully uninstalled transformers-4.44.1
Successfully installed huggingface-hub-0.29.1 tokenizers-0.21.0 transformers-4.49.0
